{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "build/**/*.ts", "types/*.d.ts", "package.json"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vite/client"]
  }
}
