{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["vite.config.*", "env.d.ts", "./build/*"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "types": ["node", "vite/client"]
  }
}
